{
  "name": "iNikola — Secure Enterprise AI",
  "short_name": "iNikola",
  "description": "Enterprise AI engineering and secure AI enablement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#0b0c0e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
